#INCLUDE WCONNECT.H

*** Small Stub Code to execute the generated page
PRIVATE __WEBPAGE
__WEBPAGE = CREATEOBJECT("TestPage_Page_WCSX")
__WEBPAGE.Run()
RELEASE __WEBPAGE
RETURN

*****************************************************************
DEFINE CLASS TestPage_Page as WWC_WEBPAGE OF WWC_WEBPAGE_FILE
*****************************************************************
*** Your Implementation Page Class - put your code here
*** This class acts as base class to the generated page below
*****************************************************************

#IF .F.
   *** This line provides Intellisense: Ensure your path includes this page's location
   LOCAL this as TestPage_Page_WCSX of testpage_page.prg
#ENDIF

*****************************************************************
* OnLoad
****************************************
FUNCTION OnLoad()

ENDFUNC
* Onload

ENDDEFINE



*# --- BEGIN GENERATED CODE BOUNDARY --- #*

*******************************************************
*** Generated by WebPageParser.prg 
***    on: 12/04/2015 10:48:25 AM
***
*** Do not modify manually - class will be overwritten
*******************************************************

DEFINE CLASS TestPage_Page_WCSX AS TestPage_Page

   Id = [TestPage_Page]

   *** Control Definitions
   HIDDEN CTL0002
   CTL0002 = null 
   Header = null 
   HIDDEN CTL0004
   CTL0004 = null 
   HIDDEN CTL0005
   CTL0005 = null 
   form1 = null 
   HIDDEN CTL0007
   CTL0007 = null 
   HIDDEN CTL0008
   CTL0008 = null 
   HIDDEN CTL0009
   CTL0009 = null 
   ErrorDisplay = null 
   HIDDEN CTL0011
   CTL0011 = null 
   HIDDEN CTL0012
   CTL0012 = null 
   HIDDEN CTL0013
   CTL0013 = null 

FUNCTION Initialize(loPage)
LOCAL __lcHtml
DODEFAULT(loPage)

THIS.Attributes.Add("Language","C#")

__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   [<!DOCTYPE html>]+ CRLF +;
   [<html>]
THIS.CTL0002 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0002")
THIS.CTL0002.Text = __lcHtml
THIS.AddControl(THIS.CTL0002)


THIS.Header = CREATEOBJECT("wwwebhead",THIS.Page,"Header")
THIS.AddControl(THIS.Header)


__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   [	 <title>TestPage</title>]+ CRLF +;
   [	 <link href="css/westwind.css" rel="stylesheet" type="text/css" />]
THIS.CTL0004 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0004")
THIS.CTL0004.Text = __lcHtml
THIS.CTL0004.UniqueId = [Header_CTL0004]
THIS.Header.AddControl(THIS.CTL0004)


__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   [<body>]+ CRLF +;
   [	 ]
THIS.CTL0005 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0005")
THIS.CTL0005.Text = __lcHtml
THIS.AddControl(THIS.CTL0005)


THIS.form1 = CREATEOBJECT("wwWebform",THIS.Page,"form1")
THIS.AddControl(THIS.form1)


__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   []+ CRLF +;
   [	 <!-- Sample base layout: Totally optional -->]+ CRLF +;
   [	 <h1>TestPage</h1>]+ CRLF +;
   [	 ]+ CRLF +;
   [	 <div class="toolbarcontainer">]+ CRLF +;
   [		  <a href="./" class="hoverbutton"><img src="~/css/images/home.png" /> Home</a>]+ CRLF +;
   [		  <a href="]
THIS.CTL0007 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0007")
THIS.CTL0007.Text = __lcHtml
THIS.AddControl(THIS.CTL0007)


THIS.CTL0008 = CREATEOBJECT("EvalControl",THIS.Page,"CTL0008")
THIS.CTL0008.EvalExpression = [ Request.GetCurrentUrl() ]
THIS.AddControl(THIS.CTL0008)


__lcHtml = []
__lcHtml = __lcHtml + [" class="hoverbutton"><img src="~/css/images/refresh.png" /> Refresh</a>]+ CRLF +;
   [	 </div>]+ CRLF +;
   []+ CRLF +;
   [	 ]
THIS.CTL0009 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0009")
THIS.CTL0009.Text = __lcHtml
THIS.AddControl(THIS.CTL0009)


THIS.ErrorDisplay = CREATEOBJECT("wwweberrordisplay",THIS.Page,"ErrorDisplay")
THIS.AddControl(THIS.ErrorDisplay)


__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   [	 ]+ CRLF +;
   [	 <div class="containercontent">	 ]+ CRLF +;
   [	 ]+ CRLF +;
   [	 </div>]+ CRLF +;
   [	 <!-- Sample base layout: Totally optional and removable -->]+ CRLF +;
   [	 ]+ CRLF +;
   [	 ]
THIS.CTL0011 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0011")
THIS.CTL0011.Text = __lcHtml
THIS.AddControl(THIS.CTL0011)


THIS.CTL0012 = CREATEOBJECT("wwWebForm",THIS.Page,"CTL0012")
THIS.CTL0012.RenderType = 2
THIS.AddControl(THIS.CTL0012)

__lcHtml = []
__lcHtml = __lcHtml + []+ CRLF +;
   [</body>]+ CRLF +;
   [</html>]
THIS.CTL0013 = CREATEOBJECT("wwWebLiteral",THIS.Page,"CTL0013")
THIS.CTL0013.Text = __lcHtml
THIS.AddControl(THIS.CTL0013)


ENDFUNC

ENDDEFINE

*# --- END GENERATED CODE BOUNDARY --- #*